<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/fileNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя файла"/>

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Содержимое файла"/>

    <Button
        android:id="@+id/createFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создать файл"/>

    <Button
        android:id="@+id/deleteFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить файл"/>

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>