<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/fileNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название файла"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/fileContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Содержимое файла"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создать файл"/>

    <Button
        android:id="@+id/appendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дописать в файл"/>

    <Button
        android:id="@+id/readButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Прочитать файл"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить файл"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>